{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "This is my great quiz app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefankorder/quizapp.git"
  },
  "author": "Stefan Korder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefankorder/quizapp/issues"
  },
  "homepage": "https://github.com/stefankorder/quizapp#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
